<!Doctype html>
<html>
<head>
    <title>Software Mill Challenge Online Shop</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/bootstrap-dialog.min.css">
    <link rel="stylesheet" href="css/smc.css">
</head>
<body>
    <div class="page-header">
        <h1 class="text-center">SOFTWARE MILL<small>Challenge Online Shop</small></h1>
    </div>
    <div class="container">
        <message></message>
        <products-table></products-table>
        <order-table></order-table>
        <summary-table></summary-table>
    </div>

    <!-- third party libs section -->
    <script src="libs/jquery.min.js" type="text/javascript"></script>
    <script src="libs/knockout.min..js" type="text/javascript"></script>
    <script src="libs/knockout.validation.min.js" type="text/javascript"></script>
    <script src="libs/bootstrap.min.js" type="text/javascript"></script>
    <script src="libs/bootstrap-dialog.min.js" type="text/javascript"></script>
    <script src="libs/sammy.min.js" type="text/javascript"></script>
    <script src="libs/require.min.js" type="text/javascript"></script>
    <!-- end third party libs section -->

    <!-- application java-scripts -->
    <script src="js/components.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/smc.js" type="text/javascript"></script>
    <script src="js/products.js" type="text/javascript"></script>
    <script src="js/order.js" type="text/javascript"></script>
    <script src="js/order-service.js" type="text/javascript"></script>
    <script src="js/routs.js" type="text/javascript"></script>
    <!-- end application java-scripts -->
</body>
</html>
